<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="AddMusic">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="12" column-count="8" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="85" y="73" width="549" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="14989" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="7" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Add music:"/>
        </properties>
      </component>
      <component id="166a5" class="javax.swing.JLabel" binding="Name">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Name:"/>
        </properties>
      </component>
      <component id="309b" class="javax.swing.JButton" binding="OKButton" default-binding="true">
        <constraints>
          <grid row="8" column="7" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="OK"/>
        </properties>
      </component>
      <component id="cdb5a" class="javax.swing.JTextField" binding="NameField">
        <constraints>
          <grid row="1" column="3" row-span="3" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="1339c" class="javax.swing.JTextArea" binding="LyricsField">
        <constraints>
          <grid row="4" column="3" row-span="1" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="c5af3" class="javax.swing.JLabel" binding="Lyrics">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Lyrics"/>
        </properties>
      </component>
      <component id="f1833" class="javax.swing.JLabel" binding="History">
        <constraints>
          <grid row="6" column="0" row-span="3" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="History:"/>
        </properties>
      </component>
      <component id="5af9e" class="javax.swing.JTextArea" binding="HistoryField">
        <constraints>
          <grid row="6" column="3" row-span="2" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="dac85" class="javax.swing.JLabel" binding="AddArtistLabel">
        <constraints>
          <grid row="1" column="6" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Music artists:"/>
        </properties>
      </component>
      <component id="847c" class="javax.swing.JList" binding="ArtistsList">
        <constraints>
          <grid row="2" column="6" row-span="3" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="9a3e4" class="javax.swing.JButton" binding="playedButton" default-binding="true">
        <constraints>
          <grid row="2" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Played"/>
        </properties>
      </component>
      <component id="133e2" class="javax.swing.JButton" binding="composedButton" default-binding="true">
        <constraints>
          <grid row="3" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Composed"/>
        </properties>
      </component>
      <component id="9c0f9" class="javax.swing.JButton" binding="backButton" default-binding="true">
        <constraints>
          <grid row="11" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Back"/>
        </properties>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="buttonGroup1">
      <member id="fb7a7"/>
      <member id="3d4a1"/>
    </group>
  </buttonGroups>
</form>
